server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_pinia?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=leafar123
